# iQA-Webq

./: .project  Menu-bar-Url.txt  README.md  config.properties  pom.xml  testng-Chrome.xml  testng-Ttitle.xml  testng-groupsUI-wap.xml  testng-groupsUI-webq.xml  testng-groupsWap.xml  testng-groupsWebq.xml  testng-groupsWebqWap.xml  testng.xml
iQaWebq/: pom.xml  testng-groupsWebq.xml  testng.xml
iQaWebq/src/main/java/Webq/Action/: Cookies.java  actionGetSession.java  actionLogin.java  actionPageHome.java  actionSubOrder.java
iQaWebq/src/main/java/Webq/Case/: MailTest.java  TestExWebq.java  TestJdbc.java  TestStoreWebq.java
iQaWebq/src/main/java/Webq/Do/: DoNavigitionOfPageProduct.java
iQaWebq/src/main/java/Webq/Element/: ElementPageAd.java  ElementPageCart.java  ElementPageOrder.java  ElementPageOrderDetails.java  ElementPageOrderLists.java  ElementPageProduct.java  ElementPageTransitional.java
iQaWebq/src/main/java/Webq/Page/: PageAd.java  PageCart.java  PageHome.java  PageHome.xml  PageLogin.java  PageLogin.xml  PageOrder.java  PageOrderDetails.java  PageOrderLists.java  PageOrderPay.java  PageProduct.java  PageTransitional.java
iQaWebq/src/main/java/Webq/classforMatterOfEveryPage/: MatterMiddleOfPageProduct.java  MatterNavigitionOfPageProduct.java
iQaWebq/src/main/java/Webq/utils/: BasePage.java  ConfigUtilsJi.java  DriverFactory.java  GetCookie.java  PageFactory.java  ReadExcelUtil.java  RemoteBrowserBean.java  StringUtils.java  TestGetCookie.java  UITest.java  xmlUtils.java
iQaWebq/src/main/resources/: log4j2.xml
src/main/java/Webq/Action/testChrome/: testChrome.java
src/main/java/Webq/Base/: WapBasePage.java  WebqBasePage.java
src/main/java/Webq/Case/: CaseJdbc.java  CaseMailTest.java  CaseUI.java  CaseUIWap.java  CaseUIWebq.java  CaseWAP.java  CaseWebq.java
src/main/java/Webq/Common/: CommonGetSession.java  CommonLogin.java  CommonPageHome.java  Cookies.java  Readme.txt
src/main/java/Webq/Element/: ElementPageAd.java  ElementPageCart.java  ElementPageHome.java  ElementPageOrder.java  ElementPageOrderDetails.java  ElementPageOrderLists.java  ElementPageOrderPay.java  ElementPageProduct.java
src/main/java/Webq/Locator/: ResolveLocator.java  ResolveLocator.xml  WebqLocator.java
src/main/java/Webq/Matter/: MatterCrumb.java  MatterMiddle.java
src/main/java/Webq/MatterDo/: DoCrumb.java
src/main/java/Webq/Operator/: OpExWebq.java  OpLogin.java  OpStoreAll.java  Readme.txt
src/main/java/Webq/Page/: PageAd.java  PageCart.java  PageHome.java  PageHome.xml  PageLogin.java  PageLogin.xml  PageLoginWap.java  PageLoginWap.xml  PageOrder.java  PageOrderDetails.java  PageOrderLists.java  PageOrderPay.java  PageProduct.java  PageTransitional.java  WapPageHome.java  WebqPageHome.java  WebqPageHome.xml  forLoggerPage.java
src/main/java/Webq/utils/: BasePage.java  ConfigUtilsJi.java  DriverFactory.java  Locator.java  Log.java  RemoteSelenium.java  ReportNGLog.java  RetryListener.java  TestNGListener.java  TestngRetryManager.java  UITest.java  UrlUtil.java  WebqxmlUtils.java  xmlUtils.java
src/test/java/: MailTest.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: TestGroups.html  TestGroups.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-Webq.Case.CaseWAP.xml  TEST-Webq.Case.CaseWebq.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: Webq.Case.CaseUIWap_results.xml  Webq.Case.CaseUIWebq_results.xml  Webq.Case.CaseUI_results.xml  Webq.Case.CaseWebq_results.xml
