#chromedriver=/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome
chromedriver=/usr/local/webdriver/chromedriver/chromedriver
#chromedriver= /iQaWebq/webdriver/chromedriver
#operadriver = /Users/700sfriend/git/iQA-Webq/iQaWebq/webdriver/operadriver
#fireBug=C:\\Users\\Young\\workspace\\Demo\\webDriver\\firebug-2.0.4-fx.xpi
#IEDriverServer=C:\\Users\\Young\\workspace\\Demo\\webDriver\\IEDriverServer.exe
#EDGEDriver=C:\\Users\\Young\\workspace\\Demo\\webDriver\\MicrosoftWebDriver.exe
