<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Store.700test.com</groupId>
  <artifactId>iQaWebq</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>	
		<!-- 与浏览器参数设置有关，参考lazyTest-UI-Tem -->
		<!-- <BrowserCoreType>2</BrowserCoreType> -->
		<!-- 这个东西一般false,否则会跳过测试 -->
        <maven.test.skip>false</maven.test.skip>
  </properties>


	<developers>
		<developer>
			<name>JiChenguang</name>
		</developer>
	</developers>
	
	<dependencies>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
				<dependency>
				    <groupId>junit</groupId>
				    <artifactId>junit</artifactId>
				    <version>4.12</version>
				</dependency>	
			<!-- sqlserver链接插件 -->
			<!-- http://mvnrepository.com/artifact/net.sourceforge.jtds/jtds -->
				<dependency>
				    <groupId>net.sourceforge.jtds</groupId>
				    <artifactId>jtds</artifactId>
				    <version>1.3.1</version>
				</dependency>
			<!-- ant插件 -->			
			<!-- http://mvnrepository.com/artifact/org.apache.ant/ant -->
			<dependency>
			    <groupId>org.apache.ant</groupId>
			    <artifactId>ant</artifactId>
			    <version>1.9.7</version>
			</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>LATEST</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-htmlunit-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-htmlunit-driver</artifactId>
		    <version>2.52.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <version>2.5</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.jvnet.hudson.dom4j/dom4j -->
		<dependency>
		    <groupId>org.jvnet.hudson.dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1-hudson-3</version>
		</dependency>
		
		<!-- ### reportng 的两个插件 -->
		<dependency>
            <groupId>org.uncommons</groupId>
            <artifactId>reportng</artifactId>
            <version>1.1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>org.testng</groupId>
                    <artifactId>testng</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.0-beta5</version>
        </dependency>
		<!-- ### -->
		

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>3.3.0</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
		</dependency>
		
		<!-- http://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4.7</version>
		</dependency>
			<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-chrome-driver</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-edge-driver</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-firefox-driver</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<!-- http://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-ie-driver -->
		<dependency>
		    <groupId>org.seleniumhq.selenium</groupId>
		    <artifactId>selenium-ie-driver</artifactId>
		    <version>2.53.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-plugin</artifactId>
		    <version>2.19.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-report-plugin -->
		<dependency>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-surefire-report-plugin</artifactId>
		    <version>2.19.1</version>
		</dependency>
		
	</dependencies>
	<build>
		<plugins>
		
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>            
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<!--<compilerArguments>
	                   	<extdirs>/Users/700sfriend/Webb/lib</extdirs>
	                </compilerArguments> -->
				</configuration>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- 管理运行的testngxml -->
						<!-- <suiteXmlFile>testng.xml</suiteXmlFile> -->
						<!-- <suiteXmlFile>testng-groupsWebqWap.xml</suiteXmlFile> -->
						<!-- WAP的文件在先，否则会导致报错 -->>
						
						<suiteXmlFile>testng-groupsWap.xml</suiteXmlFile> 
						<suiteXmlFile>testng-groupsWebq.xml</suiteXmlFile> 
						<!-- <suiteXmlFile>testng-groupsTestUI.xml</suiteXmlFile> -->						
					</suiteXmlFiles>
					<!-- 若个别出现错误，照常运行其他的 -->
					<testFailurelgnore>true</testFailurelgnore>
					<!-- <skipTests>true</skipTests>   -->
					
						<!-- ### 处理reportng 的listner -->
 					<properties>
                        <property>
                            <name>userdefaultlisteners</name>
                            <value>false</value>
                        </property>
 <!--                        <property>
                            <name>listener</name>
                            <value>org.uncommons.reportng.HTMLReporter,
                                org.uncommons.reportng.JUnitXMLReporter,
                            </value>
                        </property> -->
                    </properties>
                  	<workingDirectory>target/</workingDirectory> 
						<!-- ### -->
					
				</configuration>
			</plugin>
		</plugins>
		<finalName>main.java</finalName>
	</build>
</project>
	